# #################################################
#
# This Dockerfile helps to create images for the
# API development environment.
#
# This Dockerfile should be built and used 
# locally, because it depends on the user uid and
# gid of the individual developer which might vary. 
#
###################################################
FROM python:3.8.1-slim-buster 

# These values should be replaced with your uid and gid at the build time.
ARG uid
ARG gid

ARG user=spendingjournal
ARG group=spendingjournal

COPY development-requirements.txt /
RUN pip install --upgrade pip && pip install --no-cache-dir -r development-requirements.txt

# Proccesses in containers should be started with a non-root user.
# -o option is added in case gid/uid is already occupied.
RUN groupadd -o -g ${gid} ${group} && useradd -o -m -u ${uid} -g ${group} ${user}
USER ${user}

WORKDIR /home/${user}/api
