# #################################################
#
# This Dockerfile helps to create images for the
# Web module development environment.
#
# This Dockerfile should be built and used
# locally, because it depends on the user uid and
# gid of the individual developer which might vary.
#
###################################################
FROM node:12.16.1-buster-slim

# These values should be replaced with your uid and gid at the build time.
ARG uid
ARG gid

ARG user=spendingjournal
ARG group=spendingjournal

# Run other build steps and processes as an unprivileged user.
# -o option is added in case gid/uid is already occupied.
RUN groupadd -o -g ${gid} ${group} && useradd -o -m -u ${uid} -g ${group} ${user}
USER ${user}

# WORKDIR creates directories as root instead of USER: https://github.com/moby/moby/issues/36677
#
# We'd better not rely on WORKDIR and create the workspace ourselves.
RUN mkdir /home/${user}/web
WORKDIR /home/${user}/web

# Install dependencies.
COPY --chown=${uid} package.json package-lock.json ./
RUN npm install --quiet
RUN npm install @vue/cli --quiet

CMD [ "npm", "run", "serve" ]
