FROM node:12.16.1-buster-slim

# these values should be replaced with your uid and gid at the build time.
ARG uid
ARG gid

ARG user=spendingjournal
ARG group=spendingjournal

# Run other build steps and processes as an unprivileged user.
# -o option is added in case gid/uid is already occupied.
RUN groupadd -o -g ${gid} ${group} && useradd -o -m -u ${uid} -g ${group} ${user}
USER ${user}

# Install dependencies.
# WORKDIR doesn't respect USER when creating directories: https://github.com/moby/moby/issues/20295,
# so it's safer and more convenient to put your code in the user's home directory.
WORKDIR /home/${user}
COPY --chown=1000 package.json package-lock.json ./
RUN npm install --quiet
RUN npm install @vue/cli --quiet

CMD [ "npm", "run", "serve" ]
