################################################################
#
# This file replaces the default Nginx config. 
#
################################################################
server {
  listen __PORT__;

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }

  location /api {
    proxy_pass http://localhost:5000/;
  }

}